{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "controller.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Michael Feleke",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "core-js": "^3.33.3",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
